# Encrypted rclone configuration File

RCLONE_S3_ACL: public-read

RCLONE_ENCRYPT_V0:
/kJYomZOs660T4CD74vWv6qpORp0qLOyRjBC55d8b7UiSKT4mR/0UuexiJC/DSJ86E9U3Xs86nzEpJgi0ka/bKHnY2Ecd+A0rlGvKrCv5yhq9Voz//qs1oHC8ZuGMFMAjQhxzL9Cu+jP5cl/pjVzKqbU0kiWpqsls9n6gmTE/0WFSSUMjnO5CDflQksPJhGypni8JFU01n/pqVXYKw9uTejQs603sqGPVQb/ad3VgbMFH8QOS81hzwXgWjfqZTGDVRc/nhq8o09zGwb3HdCBgN5RSB2MtpP5DjiQS3sEMdae3XL76EdrWgF3N/ADXyBzOxejB7BgoQ2o/O6IJNLNHSOqeeSY4dfj/khv68emgooChXh6mczPpo+4Kfu/bLFTI8TzqPpZJJ6eP5DUxC6YaUIkswE57Wm6yOfQ